<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dan Benner </title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="homeconsole.css">
        <link rel="stylesheet" href="/hover.css">


        
        <!--Fonts-->
        
        <!--Headline Fonts-->
        
        <!--Body Copy Fonts-->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
        
        
    </head>
    
    
    
    
    <body>
        
        
            <!--
                                                                                         













            -->





        
        <div id="nav_strip">
 
            
         <!--Left Side of Nav-->

         <div id="identity_container">
             
         <img src="images/svgs/TypeTreatment.svg">

         <a id="tagline" href="index.html">Strategic. Conceptual. Systematic.</a>
               
        
        <!--End of Identity Container-->   
        </div>
            
            
            
            
            
            
            
            
         <!--Right Side of Nav-->
         <div id="nav_container">
             
            <li>  <a href="#">WORK</a> </li>
             
            <li>  <a  href="#">PROCESS</a> </li>
             
            <li>   <a  href="#">ABOUT</a>  </li>
             
            <span class="clearfix"></span>
             
        </div>
          

        
            
        </div>
        
        
        
                  <!--
                                                                                         













            -->


        
        
        
        
        
        <!--Start of Home Console-->
        
        
        <div id="home_console_wrapper">


            
            <a href="#" id="console_organdonor" class="tile_effect_organdonor"> 
                <img src="/images/console/organdonor.jpg"> </a>
            
            
            
            <a href="#" id="console_coach"> 
                <img src="/images/console/coach.jpg"> </a>
            
            
    
            
            <a href="#" id="console_chameleon">   
                <img src="/images/console/chameleon.jpg"> </a>
            
            
            
            <span class="clearfix"></span>

            
                  
            <a href="#" id="console_roam"> 
                <img src="/images/console/roam.jpg"> </a>
            
                

                  
            <a href="#" id="console_kaiser"> 
                <img src="/images/console/kaiser.jpg"> </a>
            
                
        
            <a href="#" id="console_dav">   
                <img src="/images/console/dav.jpg"> </a>


            
            
            <span class="clearfix"></span>
            
        </div>
        
        
        
        
        
        
            <!--Start of About Button-->
        
        
        
              <a class="inline_buttons hvr-back-pulse" id="homepage_about_button">ABOUT ME 
               </a>

        
        
        
    
        
        
        
        
    
            <!--Start of Footer-->
    
    
    
        <footer id="footer_container_styling">
    
            
            
            <div id="footer_name">Dan Benner
                </br>
            User Experience Designer + Digital Product Designer      
            </div>
        
    
          <div id="footer_address">
                 St Paul, Minnesota 
            </div>
                
            

           <div id="footer_buttons">
    
    
            </div> 
            
            
            
    
    
    
    
        </footer>

        
        

        
        
        
        

        
        
    
        
        
    </body>
</html>
